Vada pavBurger. Gram flour chilli potatoes Aamir's joint180130N
Dahi vadaFried lentil balls in a yogurt sauce. LentilsVegetarian yogurt. Aamir's joint100100N
PuriBread. Wheat flour.50Vegetarian SRK da dhaba120150Y
Bombil fryMain Course. Bombay Duck (Fish).150Non-Vegetarian Aamir's joint10090Y
Kombdi vadeChicken Curry with Bread. Chicken.50Non-Vegetarian Dev Anand's classic150120Y
VindalooGoan pork vindaloo. PorkNon-Vegetarian goan red chilli paste. Saif food10090Y
Veg KolhapuriVegetarian dish. Mixed vegetables.50Vegetarian Saif food200150N
DhoklaLentil snack. Gram.50Vegetarian Saif food14090Y
PoheVegetarian Snack. Flattened rice.50Vegetarian Saif food100110Y
Sabudana KhichadiVegetarian Snack. Sago.50Vegetarian Aamir's joint200130Y
KoshimbirSalad. Salad/side-dish.50Vegetarian Dev Anand's classic150130N
UpmaaVegetarian snack. Semolina.50Vegetarian Aamir's joint12090Y
ThalipeethSavoury pancake. Mixed grain flour.40Vegetarian SRK da dhaba180110Y
Pooran-poliSweet stuffed bread. Wheat flourVegetarian gram. Saif food100140N
ModakSweet coconut dumplings. Rice flourVegetarian coconut. Dev Anand's classic100100N
ChakliSavoury snack. Mixed grain flour.50Vegetarian Dev Anand's classic120120Y
ShankarpaliSweet or savoury snack. Plain flourVegetarian sugar. SRK da dhaba180150N
AmtiLentil curry. Split lentil.50Vegetarian Saif food100110N
ChivdaMixture. Flattened rice chana groundnut Saif food200110Y
ChorafaliSpicy. Grinding of charudala sprinkle with red chilly powder on top. masala Akshay ke pakwan100150Y
LochaSpicy. Grinding of chanadal. masala Dev Anand's classic140100N
Pav BhajiVeg main dish. Mix curry of onion peas capsicum Saif food180110Y
KhakhraSnack. Wheat flourVegetarian methi. SRK da dhaba100130Y
JalebiSweet maida & grained semolina flour curd baking powder Is baar Narendra Modi Sarkar120100N
UndhiyuMix veggi. Plantain carrot brinjal SRK da dhaba100120Y
MuthiyaSnack. Whole wheat flour besan/chickpeas flour and coriander leaves/cilantro. methi leaves Is baar Narendra Modi Sarkar100130Y
Dum aalooVeg. Main dish. Potatoes deep fry coriander powder yogurt Akshay ke pakwan120150Y
KhakhraSnack. Wheat flourVegetarian methi. Aamir's joint140100N
BhakriBread. Whole wheat flour crispy. thicker than rotli Saif food140150Y
Bajri no rotloBread. Thick millet flour flatbread usually grilled over coals.50Vegetarian SRK da dhaba180130N
Juvar no rotloBread. Thick sorghum flatbread.20Vegetarian Akshay ke pakwan120140Y
Sev TametaVeggie. Potatoes and sev.50Vegetarian SRK da dhaba100150Y
KhandviSnack. Besan.20Vegetarian Aamir's joint120110N
PatraSnack. Taro leaves seeds coconut Sallu ki eatery140150N
Sev KhamaniSnack. Chana dal ginger green chillies Saif food120120Y
Lilva KachoriSnack. Lilva and whole wheat flour.50Vegetarian Is baar Narendra Modi Sarkar200130Y
ChaatSnack20Vegetarian Aamir's joint150100Y
Methi na GotaSnack. Fried fenugreek dumplings.20Vegetarian Dev Anand's classic150120Y
SoonvaliSnack20Vegetarian Sallu ki eatery180150N
PanipuriSnack20Vegetarian Akshay ke pakwan14090Y
Handwo (steamed dish)Snack20Vegetarian Dev Anand's classic200120N
Rasya MuthiaSnack. A spicy yogurt dumpling soup.20Vegetarian Saif food180140Y
Daal DhokliSnack20Vegetarian Saif food180130N
CholafaliSnack20Vegetarian Aamir's joint120120Y
SutarfeniSweet20Vegetarian Sallu ki eatery18090N
KansarSweet20Vegetarian Dev Anand's classic100130N
HalvasanSweet20Vegetarian Dev Anand's classic180120Y
MalpuaSweet20Vegetarian SRK da dhaba100120Y
Keri no rasSweet20Vegetarian Saif food14090N
BasundiSweet20Vegetarian Akshay ke pakwan14090Y
Ghari (sweet from Surat)Sweet20Vegetarian Sallu ki eatery200130Y
Ghebar or GhevarSweet from Surat20Vegetarian Saif food120120Y
Sohan papdiSweet20Vegetarian Akshay ke pakwan180100Y
Magas (or Magaj)]]Sweet20Vegetarian Saif food140140Y
SukhdiSweet20Vegetarian SRK da dhaba120140Y
Mohanthal www.kandoisweets.comKandoi Bhogilal Mulchand (Sweeet)50Vegetarian Dev Anand's classic100100Y
Gud papdi (Gol papdi)Sweet50Vegetarian SRK da dhaba200150Y
PendaSweet50Vegetarian Aamir's joint15090N
BarfiSweet50Vegetarian Is baar Narendra Modi Sarkar100130N
LadduSweet50Vegetarian Dev Anand's classic100120Y
ShiroSweet roasted semolina/flour/dal with milk sugar butter Aamir's joint180120Y
GhooghraSweet50Vegetarian Aamir's joint100110Y
ShrikhandSweet A thick yogurt-based sweet dessert garnished with ground nuts and saffron. cardamom SRK da dhaba180120Y
LaapsiSweet coarse ground/ broken wheat cooked with butter and sugar.50Vegetarian Saif food150100Y
DoodhpakSweet A milk-based sweet dessert with nuts.50Vegetarian Dev Anand's classic120120Y
ShakarparaSnack. A deep fried snack made out of sugar and wheat.50Vegetarian Saif food10090Y
Copra paakSweet coconut halwa/barfi: Halwa is softVegetarian barfi more like cake. Aamir's joint20090N
Gajar Halwo - Carrot HalwaSweet50Vegetarian Is baar Narendra Modi Sarkar120100Y
Dudhi no Halwo - Bottle Gourd HalwaSweet50Vegetarian Is baar Narendra Modi Sarkar100110Y
GurSweet unrefined brown sugar sold in blocks[3].50Vegetarian Akshay ke pakwan140140Y
Gatta curryCurry. Steamed dumplings made from chickpea flour cooked in a spiced yoghurt sauce.50Vegetarian Saif food140120Y
Puri BhajiBreakfast or Snack50Vegetarian Sallu ki eatery100120Y
Gulab JamunSnack50Vegetarian Saif food14090Y
